APP_ENV=local
DATABASE_URL_LOCAL=postgresql://postgres:root@localhost:5432/football_tracking_be
ALLOWED_ORIGINS=https://football-tracking-fe.vercel.app,http://localhost:3000,http://127.0.0.1:3000
AUTHJWT_SECRET_KEY=ObWbNt8AiZSOkOdf83Qj9Rc9LePre1CtTpHgTBzZmigKGPMcvYXnjrBR46O8KjWT
AUTHJWT_TOKEN_LOCATION=cookies
# Alternative split vars:
# POSTGRESQL_LOCAL_HOST=localhost
# POSTGRESQL_LOCAL_DATABASE=football_tracking_be
# POSTGRESQL_LOCAL_USERNAME=postgres
# POSTGRESQL_LOCAL_PASSWORD=postgres
# POSTGRESQL_LOCAL_PORT=5432

