ENV=prod
APP_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Q4EtB8GzUZcn@ep-tiny-recipe-a2fushka-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_ORIGINS=https://footballtracking.duckdns.org,https://football-tracking-fe.vercel.app,http://localhost:3000,http://127.0.0.1:3000
AUTHJWT_SECRET_KEY=ObWbNt8AiZSOkOdf83Qj9Rc9LePre1CtTpHgTBzZmigKGPMcvYXnjrBR46O8KjWT
AUTHJWT_TOKEN_LOCATION=cookies
AUTHJWT_COOKIE_SAMESITE=none
AUTHJWT_COOKIE_SECURE=true
AUTHJWT_COOKIE_CSRF_PROTECT=false
DEFAULT_FROM=Match Notifier <no-reply@example.com>
GMAIL_SENDER=zimbru.florin.4@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=Match Notifier
FRONTEND_URL=https://football-tracking-fe.vercel.app
OPENAI_API_KEY=
REDIS_URL=redis://localhost:6379/0
PORT=8000
